<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.isidroid.basic.password_checker.PasswordCheckView
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pass_check_anim_interpolator="AccelerateDecelerateInterpolator"
        app:pass_check_animation_duration="400"
        app:pass_check_color_reasonable="#03A9F4"
        app:pass_check_color_strong="#4CAF50"
        app:pass_check_color_weak="@color/purple_700"
        app:pass_check_indicator_height="4dp"
        app:pass_check_indicator_marginTop="4dp"
        app:pass_check_indicator_text_gravity="center"
        app:pass_check_indicator_text_size="14dp"
        app:pass_check_name_reasonable="Good"
        app:pass_check_name_strong="Perfectos"
        app:pass_check_name_very_weak="Very weak"
        app:pass_check_name_weak="@string/app_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.isidroid.basic.password_checker.PasswordCheckView>

</androidx.constraintlayout.widget.ConstraintLayout>